<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabeçalhos</title>

    <style>
        .text {
            padding: 1px;

        }

        .container {
            width: 960px;
            margin: 0 auto;
            padding: 15px;
            background-color: rgba(0, 0, 0, 0.100);
            font-family: Arial, Helvetica, sans-serif;

        }

        a {
            color: black;
            background-color: rgba(0, 0, 0, 0.123);
            text-decoration: none;
            font-weight: bold;
            padding: 10px;
            margin: 7px;
            font-family: Arial, Helvetica, sans-serif
        }
    </style>
</head>

<body background="imagens/fundo.jpg">

    <table border="0" width="960px" heigth="260px" align="center">

        <tr>
            <td><img src="imagens/cabecalhos.jpg" alt=""></td>
        </tr>
    </table>

    <p align="center">
        <a href="estrutura.html">Estrutura Básicas HTML</a>
        <a href="paragrafos.html">Parágrafos</a>
        <a href="cabecalhos.html">Cabeçalhos</a>
        <a href="linhahorizontal.html">Linha Horizontal</a>
        <a href="listas.html">Listas</a>
        <a href="tabelas.html">Tabelas</a>

    </p>

    <p align="center" style="line-height:50px;">
        <a href="formularios.html">Formulários</a>
        <a href="imagens.html">Imagens</a>
        <a href="video-e-audio.html">Video e Audio</a>
        <a href="links.html">Links</a>
    </p>

    <div class="container">

        <h2 style="margin: 25px;">Cabeçalhos</h2>

        <p class="text" style="margin: 25px;">

            Elementos de <strong>cabeçalho</strong> são
            implementados em seis níveis, h1 é o mais
            importante e h6& é o de menor importância.
            Um elemento de cabeçalho descreve brevemente o
            tópico da seção em que ele está. As informações
            de cabeçalho podem ser usadas por agentes
            deusuário, por exemplo, para construir uma tabela
            de conteúdos para um documento automaticamente.
        </p>

        <p style="margin: 25px;">

            Exemplos:
        <h1 style="margin: 25px;">Texto = h1</h1>
        <h2 style="margin: 25px;">Texto = h2</h2>
        <h3 style="margin: 25px;">Texto = h3</h3>
        <h4 style="margin: 25px;">Texto = h4</h4>
        <h5 style="margin: 25px;">Texto = h5</h5>
        <h6 style="margin: 25px;">Texto = h6</h6>
    </div>


</body>

</html>