<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>

    <style>
        .text {
            padding: 5px;
        }

        .container {
            width: 960px;
            margin: 0 auto;
            padding: 15px;
            background-color: rgba(0, 0, 0, 0.100);
            font-family: Arial, Helvetica, sans-serif;

        }

        a {
            color: black;
            background-color: rgba(0, 0, 0, 0.123);
            text-decoration: none;
            font-weight: bold;
            padding: 10px;
            margin: 7px;
            font-family: Arial, Helvetica, sans-serif
        }
    </style>
</head>

<body background="imagens/fundo.jpg">

    <table border="0" width="960px" heigth="260px" align="center">

        <tr>
            <td><img src="imagens/imagens.jpg" alt=""></td>
        </tr>
    </table>

    <p align="center">
        <a href="estrutura.html">Estrutura Básicas HTML</a>
        <a href="paragrafos.html">Parágrafos</a>
        <a href="cabecalhos.html">Cabeçalhos</a>
        <a href="linhahorizontal.html">Linha Horizontal</a>
        <a href="listas.html">Listas</a>
        <a href="tabelas.html">Tabelas</a>

    </p>

    <p align="center" style="line-height:50px;">
        <a href="formularios.html">Formulários</a>
        <a href="imagens.html">Imagens</a>
        <a href="video-e-audio.html">Video e Audio</a>
        <a href="links.html">Links</a>
    </p>

    <div class="container">
        <h2 style="margin: 25px;">Imagens</h2>

        <p style="margin: 25px;">
            No início a Web era somente texto, e era tedioso. Felizmente,
            não demorou muito para que a capacidade de incorporar imagens
            (e outros tipos de conteúdo mais interessantes) dentro das
            páginas da web fosse adicionada. Existem outros tipo de mídia
            para se considerar, mas é lógico começar com o humilde elemento
            "img", usado para inserir uma simples imagem em uma página web.
            Para colocar uma única imagem em uma páginada web, usamos o elemento
            "img". Isso é um elemento vazio (querdizer que não possui conteúdo
            de texto ou tag de fechamento) que requer no mínimo um atributo para
            ser útil — src (às vezes pronunciado como seu título completo, source).
            O atributo src contém um caminho apontando para a imagem que você deseja
            incorporar na página, que pode ser uma URL relativa ou absoluta, da mesma
            maneira que o valores de atributo href no elemento "a".
            <br> <br> <br>

            <img src="imagens/foto1.png" alt="">
        </p>

        

    </div>
</body>

<div class="container">
    <img src="imagens/background.png" class="img-fluid" alt="...">
  </div>