<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrutura Básicas HTML</title>

    <style>
        .text {
            padding: 5px;
        }

        .container {
            width: 960px;
            margin: 0 auto;
            padding: 0px;
            background-color: rgba(0, 0, 0, 0.100);
            font-family: Arial, Helvetica, sans-serif;

        }

        a {
            color: black;
            background-color: rgba(0, 0, 0, 0.123);
            text-decoration: none;
            font-weight: bold;
            padding: 10px;
            margin: 7px;
            font-family: Arial, Helvetica, sans-serif
        }
    </style>
</head>

<body background="imagens/fundo.jpg">

    <table border="0" width="960px" heigth="260px" align="center">

        <tr>
            <td><img src="imagens/index.jpg" alt=""></td>
        </tr>
    </table>

    <p align="center">
        <a href="estrutura.html">Estrutura Básicas HTML</a>
        <a href="paragrafos.html">Parágrafos</a>
        <a href="cabecalhos.html">Cabeçalhos</a>
        <a href="linhahorizontal.html">Linha Horizontal</a>
        <a href="listas.html">Listas</a>
        <a href="tabelas.html">Tabelas</a>

    </p>

    <p align="center" style="line-height:50px;">
        <a href="formularios.html">Formulários</a>
        <a href="imagens.html">Imagens</a>
        <a href="video-e-audio.html">Video e Audio</a>
        <a href="links.html">Links</a>
    </p>
</body>