<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        .text {
            padding: 1px;

        }

        .container {
            width: 960px;
            margin: 0 auto;
            padding: 15px;
            background-color: rgba(0, 0, 0, 0.100);
            font-family: Arial, Helvetica, sans-serif;

        }

        a {
            color: black;
            background-color: rgba(0, 0, 0, 0.123);
            text-decoration: none;
            font-weight: bold;
            padding: 10px;
            margin: 7px;
            font-family: Arial, Helvetica, sans-serif
        }
    </style>
</head>

<body background="imagens/fundo.jpg">

    <table border="0" width="960px" heigth="260px" align="center">

        <tr>
            <td><img src="imagens/paragrafo.jpg" alt=""></td>
        </tr>
    </table>

    <p align="center">
        <a href="estrutura.html">Estrutura Básicas HTML</a>
        <a href="paragrafos.html">Parágrafos</a>
        <a href="cabecalhos.html">Cabeçalhos</a>
        <a href="linhahorizontal.html">Linha Horizontal</a>
        <a href="listas.html">Listas</a>
        <a href="tabelas.html">Tabelas</a>

    </p>

    <p align="center" style="line-height:50px;">
        <a href="formularios.html">Formulários</a>
        <a href="imagens.html">Imagens</a>
        <a href="video-e-audio.html">Áudio e Vídeo</a>
        <a href="links.html">Links</a>
    </p>

    <div class="container">

        <h2 style="margin: 25px;">Links</h2>

        <p style="margin: 25px;">
            vamos entender o que são os links HTML, como surgiram,
            sua sintaxe e algumas formas de aplicação. Além
            disso, veremos diversos exemplos práticos, para você
            praticar e utilizar em suas páginas HTML. <br>

        </p>

        <h2 style="margin: 25px;">O que são os links HTML</h2>

        <p style="margin: 25px;">
            Desde a origem da internet, o que torna a web o que ela é
            hoje é justamente a possibilidade de vincular um documento
            a qualquer outro documento ou recurso. Essa função é chamada
            de hiperlink ou link. Mas afinal de contas, o que são os links HTML?

            O link HTML, nada mais é que uma função do HTML que permite
            inserir os hiperlinks em diversos elementos, comotextos e imagens.
            Um link precisa sempre apontar para uma URL (endereço)
            existente em seu site. Caso contrário,você poderá obter uma mensagem de erro 404.


        </p>

        <h2 style="margin: 25px;">Como fazer um link em HTML?</h2>

        <p style="margin: 25px;">
            No HTML, os links são definidos pela tag "a"". Dentro dessa tag incluímos o atributo href (Hypertext
            Reference), que é o endereço de destino do link. Dentro do conteúdo da tag "a", incluímos então o texto
            ou elemento que servirá como redirecionador, ou seja, que ao ser clicado, executará a função de
            redirecionar para o endereço dentro do atributo href.

            <img src="imagens/links.jpg" alt=""> <br>
        </p>

        <p style="margin: 25px;">
            <a href="https://www.twitch.tv/dabliohighway_">Twich - dabliohighway_</a>
        </p>




    </div>



</body>

</html>