<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Paragrafos</title>

        <style>
            .text 
            {
                padding: 1px;

            }
            .container 
            {
                width: 960px;
                margin: 0 auto;
                padding: 15px;
                background-color: rgba(0, 0, 0, 0.100);
                font-family: Arial, Helvetica, sans-serif;

            }
            a 
            {
                color: black;
                background-color: rgba(0, 0, 0, 0.123);
                text-decoration: none;
                font-weight: bold;
                padding: 10px;
                margin: 7px;
                font-family: Arial, Helvetica, sans-serif
            }
        </style>
    </head>

    <body background="imagens/fundo.jpg">

        <table border="0" width="960px" heigth="260px" align="center">

            <tr>
                <td><img src="imagens/paragrafo.jpg" alt=""></td>
            </tr>
        </table>

        <p align="center">
            <a href="estrutura.html">Estrutura Básicas HTML</a>
            <a href="paragrafos.html">Parágrafos</a>
            <a href="cabecalhos.html">Cabeçalhos</a>
            <a href="linhahorizontal.html">Linha Horizontal</a>
            <a href="listas.html">Listas</a>
            <a href="tabelas.html">Tabelas</a>

        </p>

        <p align="center" style="line-height:50px;">
            <a href="formularios.html">Formulários</a>
            <a href="imagens.html">Imagens</a>
            <a href="video-e-audio.html">Video e Audio</a>
            <a href="links.html">Links</a>
        </p>

        <div class="container">

            <h2 style="margin: 25px;">Parágrafos</h2>
            <p style="margin: 25px;">
                Hoje vou ensinar a vocês como formatar textos em HTML.
                Lembrando que utilizaremos algumas tags de formatação
                padrão dos navegadores e não utilizaremos CSS ainda, este
                será o assunto de outra postagem. Anteriormente, aprendemos
                como criar uma página HTML e inserir um texto ou uma frase
                que apareceria no navegador Web de forma não formatada.
            </p>

            <p style="margin: 25px;">
                Em HTML, cada parágrafo deve ser envolvido em um elemento
                <a<code>&lt;p&gt;</code></a> lembre-se sempre de abrir e fechar o parágrafo.
            </p>

            <p style="margin: 25px;">
                Parágrafos separados por linhas em branco são mais legíveis. Porém,
                também podemos distinguir parágrafos indentando suas primeiras linhas.
                Uma abordagem que ocupa menos espaço e é usada para economizar
                papel quando impresso.
            </p>

            <p style="margin: 25px;">
                Em textos que serão editados, como trabalhos escolares e rascunhos,
                usamos tanto as linhas em branco quanto a indentação para
                distinguirmos cada parágrafo. Já em publicações, usar ambas
                é considerado redundante e amadoresco.
            </p>

            <p style="margin: 25px;">Em textos arcaicos usava-se o caractere especial: ¶,
                o <i>caldeirão</i>, para separar parágrafos. Atualmente, esta abordagem
                é considerada claustrofóbica e ilegível.
            </p>
        </div>
    </body>

</html>